// thanks inagaki!!

//// color variables
// Palettes(define colors)
$palette-white: #fff
$palette-black: #000
$palette-ccc: #ccc
$palette-898989: #898989

// Using colors
$color-text: $palette-black
$color-text-light: $palette-898989
$color-bg: $palette-white
$color-bg-grey: $palette-ccc

