html
  font-size: 62.5%
  background-color: $color-bg

body
  width: 100%
  color: $color-text
  text-align: left
  font-size: 1.4rem
  font-weight: normal
  font-family: $sans-serif
  line-height: 1
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  background-color: $color-bg
  overflow-x: hidden
  min-height: 100vh

a
  color: $color-text
  transition: opacity 0.4s
  text-decoration: none
  -webkit-tap-highlight-color: rgba(0,0,0,0.0)
  &:hover
    opacity: 0.6

img
  max-width: 100%
  vertical-align: bottom

ul
  list-style-type: none
  padding: 0
  margin: 0

ul ul
  margin-left: 0

dt
  font-weight: bold

dd
  margin-left: 0

ol
  list-style: none
  list-style-position: inside

small,span
  // display: inline-block
  vertical-align: baseline


// common parts style
.sp-displayNone
  +max-screen($sp)
    display: none

.sp-tab-displayNone
  +max-screen($tablet-max)
    display: none

.tab-pc-displayNone
  +min-screen($tablet)
    display: none

.pc-displayNone
  +min-screen($pc)
    display: none
