// thanks inagaki!!

// letter-spacingラクしたい
//// 引数なしで-.5em、引数ありでその値になります。
=letter-spacing($spacing: -.5em)
  letter-spacing: $spacing

// clearfix
=clearfix
  &:after
    content: ""
    clear: both
    display: block

// bgSize
=bg-cover()
  background-repeat: no-repeat
  background-position: center
  background-size: cover

=bg-contain()
  background-repeat: no-repeat
  background-position: center
  background-size: contain

// Centering
// $place => 'CENTER', 'VERTICAL' or 'HORIZONTAL'
=center($place: 'CENTER', $addPrependProp: null ,$addAppendProp: null)
  position: absolute
  // 中央
  @if ($place == 'CENTER')
    top: 50%
    left: 50%
    transform: $addPrependProp translate(-50%, -50%) $addAppendProp
  // 上下中央
  @if ($place == 'VERTICAL')
    top: 50%
    transform: $addPrependProp translateY(-50%) $addAppendProp
  // 左右中央
  @if ($place == 'HORIZONTAL')
    left: 50%
    transform: $addPrependProp translateX(-50%) $addAppendProp
